# Large because of Family File
client_max_body_size 1000m;

# 5 minute timeouts, for slow sites.  Should NOT have this.
proxy_connect_timeout       300;
proxy_send_timeout          300;
proxy_read_timeout          300;
send_timeout                300;
